# Sb_test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/my/sb_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/sb_test/: AppConstants.java  MainActivity.java  MovieInfoActivity.java  SBApplication.java
app/src/main/java/com/my/sb_test/Util/: BindingAdapters.java  CustomOnSlidingTouchListener.java  EndlessOnScrollRecyclerViewListener.java  Util.java
app/src/main/java/com/my/sb_test/adapter/: PopularMovieAdapter.java
app/src/main/java/com/my/sb_test/api/: DataApi.java  PopularMovieResponse.java
app/src/main/java/com/my/sb_test/api/Gson/: BigDecimalDeserializer.java  GsonUtils.java
app/src/main/java/com/my/sb_test/api/component/: ApplicationComponent.java
app/src/main/java/com/my/sb_test/api/module/: APIModule.java  AppModule.java
app/src/main/java/com/my/sb_test/data/: Movie.java
app/src/main/java/com/my/sb_test/fragment/: MovieInfoFragment.java
app/src/main/java/com/my/sb_test/viewModel/: MainViewModel.java  MainViewModelImpl.java  MovieInfoFragmentViewModel.java  MovieInfoFragmentViewModelImpl.java  MovieInfoViewModel.java  MovieInfoViewModelImpl.java  PopularMovieItemViewModel.java  PopularMovieItemViewModelImpl.java
app/src/main/res/animator/: slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/drawable/: ic_arrow_up.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_info.xml  fragment_movie_info.xml  view_popular_movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/my/sb_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
