<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.my.sb_test.viewModel.MovieInfoViewModel"/>
    </data>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carousel_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="bottom|right"
            android:drawableStart="@drawable/ic_arrow_up"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:onClick="@{viewModel::onShowMoreClicked}"
            android:text="@string/swipe_up_text"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content">
        </LinearLayout>
    </FrameLayout>
</layout>